Version 4.0 HI-TECH Software Intermediate Code
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"60 MCAL_LAYER/GPIO/mcal_gpio.h
[; ;MCAL_LAYER/GPIO/mcal_gpio.h: 60: typedef struct{
[s S101 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . port pin logic direction ]
"27 MCAL_LAYER/GPIO/mcal_gpio.c
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 27:         }
[c E1304 0 1 .. ]
[n E1304 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"41
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 41: uint8 gpio_pin_write_logic(const pin_config_t *pin,logic_t logic){
[c E1300 0 1 .. ]
[n E1300 . GPIO_LOW GPIO_HIGH  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 MCAL_LAYER/GPIO/mcal_gpio.c
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 8: volatile uint8 *tris_registers[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"10
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 10: volatile uint8 *port_registers[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"14
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 14: uint8 gpio_pin_direction_initialize(const pin_config_t *pin){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS101 ]
{
[e :U _gpio_pin_direction_initialize ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 15:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"16
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 16:     if(pin == ((void*)0)){
[e $ ! == _pin -> -> -> 0 `i `*v `*CS101 103  ]
{
"17
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 17:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 18:     }
}
[e $U 104  ]
"19
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 19:     else{
[e :U 103 ]
{
"20
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 20:         switch(pin->direction){
[e $U 106  ]
{
"21
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 21:             case GPIO_DIRECTION_OUTPUT:
[e :U 107 ]
"22
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 22:                 (*tris_registers[pin->port] &= ~(0x01 << pin->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin 1 `i `uc ]
"23
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 23:                 break;
[e $U 105  ]
"24
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 24:             case GPIO_DIRECTION_INPUT:
[e :U 108 ]
"25
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 25:                 (*tris_registers[pin->port] |= (0x01 << pin->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
"26
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 26:                 break;
[e $U 105  ]
"27
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 27:         }
}
[e $U 105  ]
[e :U 106 ]
[e [\ . *U _pin 3 , $ . `E1304 0 107
 , $ . `E1304 1 108
 105 ]
[e :U 105 ]
"28
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 28:     }
}
[e :U 104 ]
"29
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 29:     return ret;
[e ) _ret ]
[e $UE 102  ]
"30
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 30: }
[e :UE 102 ]
}
"31
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 31: uint8 gpio_get_pin_direction(const pin_config_t *pin,direction_t *direction){
[v _gpio_get_pin_direction `(uc ~T0 @X0 1 ef2`*CS101`*E1304 ]
{
[e :U _gpio_get_pin_direction ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[v _direction `*E1304 ~T0 @X0 1 r2 ]
[f ]
"32
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 32:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 33:     if(pin == ((void*)0) || direction == ((void*)0)){
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS101 == _direction -> -> -> 0 `i `*v `*E1304 110  ]
{
"34
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 34:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 35:     }
}
[e $U 111  ]
"36
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 36:     else{
[e :U 110 ]
{
"37
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 37:         *direction = ((*tris_registers[pin->port] >> pin->pin) & 0x01);
[e = *U _direction -> & >> -> *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin 1 `i -> 1 `i `E1304 ]
"38
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 38:     }
}
[e :U 111 ]
"39
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 39:     return ret;
[e ) _ret ]
[e $UE 109  ]
"40
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 40: }
[e :UE 109 ]
}
"41
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 41: uint8 gpio_pin_write_logic(const pin_config_t *pin,logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS101`E1300 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[v _logic `E1300 ~T0 @X0 1 r2 ]
[f ]
"42
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 42:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"43
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 43:     if(pin == ((void*)0)){
[e $ ! == _pin -> -> -> 0 `i `*v `*CS101 113  ]
{
"44
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 44:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"45
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 45:     }
}
[e $U 114  ]
"46
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 46:     else{
[e :U 113 ]
{
"47
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 47:         switch(logic){
[e $U 116  ]
{
"48
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 48:             case GPIO_HIGH:
[e :U 117 ]
"49
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 49:                 (*port_registers[pin->port] |= (0x01 << pin->pin));
[e =| *U *U + &U _port_registers * -> . *U _pin 0 `ux -> -> # *U &U _port_registers `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
"50
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 50:                 break;
[e $U 115  ]
"51
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 51:             case GPIO_LOW:
[e :U 118 ]
"52
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 52:                 (*port_registers[pin->port] &= ~(0x01 << pin->pin));
[e =& *U *U + &U _port_registers * -> . *U _pin 0 `ux -> -> # *U &U _port_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin 1 `i `uc ]
"53
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 53:                 break;
[e $U 115  ]
"54
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 54:         }
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _logic `ui , $ -> . `E1300 1 `ui 117
 , $ -> . `E1300 0 `ui 118
 115 ]
[e :U 115 ]
"55
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 55:     }
}
[e :U 114 ]
"56
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 56:     return ret;
[e ) _ret ]
[e $UE 112  ]
"57
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 57: }
[e :UE 112 ]
}
"58
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 58: uint8 gpio_pin_read_logic(const pin_config_t *pin,logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS101`*E1300 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[v _logic `*E1300 ~T0 @X0 1 r2 ]
[f ]
"59
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 59:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 60:     if(pin == ((void*)0) || logic == ((void*)0)){
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS101 == _logic -> -> -> 0 `i `*v `*E1300 120  ]
{
"61
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 61:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 62:     }
}
[e $U 121  ]
"63
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 63:     else{
[e :U 120 ]
{
"64
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 64:         *logic = ((*port_registers[pin->port] >> pin->pin) & 0x01);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U _pin 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin 1 `i -> 1 `i `E1300 ]
"65
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 65:     }
}
[e :U 121 ]
"66
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 66:     return ret;
[e ) _ret ]
[e $UE 119  ]
"67
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 67: }
[e :UE 119 ]
}
"68
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 68: uint8 gpio_pin_toggle_logic(const pin_config_t *pin){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS101 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[f ]
"69
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 69:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 70:     if(pin == ((void*)0)){
[e $ ! == _pin -> -> -> 0 `i `*v `*CS101 123  ]
{
"71
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 71:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"72
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 72:     }
}
[e $U 124  ]
"73
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 73:     else{
[e :U 123 ]
{
"74
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 74:         (*port_registers[pin->port] ^= (0x01 << pin->pin));
[e =^ *U *U + &U _port_registers * -> . *U _pin 0 `ux -> -> # *U &U _port_registers `ui `ux -> << -> 1 `i -> . *U _pin 1 `i `uc ]
"75
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 75:     }
}
[e :U 124 ]
"76
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 76:     return ret;
[e ) _ret ]
[e $UE 122  ]
"77
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 77: }
[e :UE 122 ]
}
"78
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 78: uint8 gpio_pin_initialize(const pin_config_t *pin){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS101 ]
{
[e :U _gpio_pin_initialize ]
[v _pin `*CS101 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 79:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 80:     if(pin == ((void*)0)){
[e $ ! == _pin -> -> -> 0 `i `*v `*CS101 126  ]
{
"81
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 81:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 82:     }
}
[e $U 127  ]
"83
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 83:     else{
[e :U 126 ]
{
"84
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 84:         gpio_pin_direction_initialize(pin);
[e ( _gpio_pin_direction_initialize (1 _pin ]
"85
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 85:         gpio_pin_write_logic(pin,pin->logic);
[e ( _gpio_pin_write_logic (2 , _pin -> . *U _pin 2 `E1300 ]
"86
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 86:     }
}
[e :U 127 ]
"87
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 87:     return ret;
[e ) _ret ]
[e $UE 125  ]
"88
[; ;MCAL_LAYER/GPIO/mcal_gpio.c: 88: }
[e :UE 125 ]
}
