Version 4.0 HI-TECH Software Intermediate Code
[v F1578 `(v ~T0 @X0 0 tf ]
"460 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[v F1580 `(v ~T0 @X0 0 tf ]
[v F1568 `(v ~T0 @X0 0 tf ]
"22 MCAL_LAYER/INTERRUPT/external_interrupt.c
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 22: uint8 Enable_INTX(const INTX_T *intx){
[c E1562 0 1 .. ]
[n E1562 . RISING_EDGE FALLING_EDGE  ]
"36 MCAL_LAYER/INTERRUPT/external_interrupt.h
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.h: 36: typedef struct{
[s S103 `*F1568 1 `E1562 1 ]
[n S103 . EXT_HANDLER source ]
"60 MCAL_LAYER/INTERRUPT/../GPIO/mcal_gpio.h
[; ;MCAL_LAYER/INTERRUPT/../GPIO/mcal_gpio.h: 60: typedef struct{
[s S102 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . port pin logic direction ]
"24 MCAL_LAYER/INTERRUPT/external_interrupt.c
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 24:         pin_config_t pin_obj = {.port = PORTB_INDEX,.pin=PIN0,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_INPUT};
[c E1512 0 1 2 3 4 .. ]
[n E1512 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E1502 0 1 2 3 4 5 6 7 .. ]
[n E1502 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E1519 0 1 .. ]
[n E1519 . GPIO_LOW GPIO_HIGH  ]
[c E1523 0 1 .. ]
[n E1523 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"67 MCAL_LAYER/INTERRUPT/../GPIO/mcal_gpio.h
[; ;MCAL_LAYER/INTERRUPT/../GPIO/mcal_gpio.h: 67: uint8 gpio_pin_direction_initialize(const pin_config_t *pin);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS102 ]
"10 MCAL_LAYER/INTERRUPT/external_interrupt.c
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 10: static uint8 set_src_intx(const INTX_T *intx);
[v _set_src_intx `(uc ~T0 @X0 0 sf1`*CS103 ]
"1261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"12 MCAL_LAYER/INTERRUPT/external_interrupt.c
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 12: static void(*EXT__HANDLER)(void);
[v _EXT__HANDLER `*F1578 ~T0 @X0 1 s ]
"14
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 14: void ISR_INTX(void){
[v _ISR_INTX `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_INTX ]
[f ]
"15
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 15:     (INTCONbits.INTF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"16
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 16:     if(EXT__HANDLER){
[e $ ! != _EXT__HANDLER -> -> 0 `i `*F1580 105  ]
{
"17
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 17:         EXT__HANDLER();
[e ( *U _EXT__HANDLER ..  ]
"18
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 18:     }
}
[e $U 106  ]
"19
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 19:     else{ }
[e :U 105 ]
{
}
[e :U 106 ]
"20
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 20: }
[e :UE 104 ]
}
"22
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 22: uint8 Enable_INTX(const INTX_T *intx){
[v _Enable_INTX `(uc ~T0 @X0 1 ef1`*CS103 ]
{
[e :U _Enable_INTX ]
[v _intx `*CS103 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 23:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F1584 `S102 ~T0 @X0 1 s ]
[i F1584
:U ..
:U ..
"24
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 24:         pin_config_t pin_obj = {.port = PORTB_INDEX,.pin=PIN0,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_INPUT};
-> . `E1512 1 `uc
-> . `E1502 0 `uc
-> . `E1519 0 `uc
-> . `E1523 1 `uc
..
..
]
[v _pin_obj `S102 ~T0 @X0 1 a ]
[e = _pin_obj F1584 ]
"25
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 25:     if(intx == ((void*)0)){
[e $ ! == _intx -> -> -> 0 `i `*v `*CS103 108  ]
{
"26
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 26:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"27
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 27:     }
}
[e $U 109  ]
"28
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 28:     else{
[e :U 108 ]
{
"29
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 29:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"30
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 30:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"31
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 31:         (INTCONbits.INTE = 0);
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"32
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 32:         (INTCONbits.INTF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"33
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 33:         ret = gpio_pin_direction_initialize(&pin_obj);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _pin_obj `*CS102 ]
"34
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 34:         ret = set_src_intx(intx);
[e = _ret ( _set_src_intx (1 _intx ]
"35
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 35:         EXT__HANDLER = intx->EXT_HANDLER;
[e = _EXT__HANDLER . *U _intx 0 ]
"36
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 36:         (INTCONbits.INTE = 1);
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"37
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 37:     }
}
[e :U 109 ]
"38
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 38:     return ret;
[e ) _ret ]
[e $UE 107  ]
"39
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 39: }
[e :UE 107 ]
}
"43
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 43: uint8 Disable_INTX(const INTX_T *intx){
[v _Disable_INTX `(uc ~T0 @X0 1 ef1`*CS103 ]
{
[e :U _Disable_INTX ]
[v _intx `*CS103 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 44:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 45:     if(intx == ((void*)0)){
[e $ ! == _intx -> -> -> 0 `i `*v `*CS103 111  ]
{
"46
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 46:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"47
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 47:     }
}
[e $U 112  ]
"48
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 48:     else{
[e :U 111 ]
{
"49
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 49:         (INTCONbits.INTE = 0);
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"50
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 50:     }
}
[e :U 112 ]
"51
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 51:     return ret;
[e ) _ret ]
[e $UE 110  ]
"52
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 52: }
[e :UE 110 ]
}
"55
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 55: static uint8 set_src_intx(const INTX_T *intx){
[v _set_src_intx `(uc ~T0 @X0 1 sf1`*CS103 ]
{
[e :U _set_src_intx ]
[v _intx `*CS103 ~T0 @X0 1 r1 ]
[f ]
"56
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 56:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 57:     if(intx == ((void*)0)){
[e $ ! == _intx -> -> -> 0 `i `*v `*CS103 114  ]
{
"58
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 58:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 59:     }
}
[e $U 115  ]
"60
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 60:     else{
[e :U 114 ]
{
"61
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 61:         switch(intx->source){
[e $U 117  ]
{
"62
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 62:             case RISING_EDGE:
[e :U 118 ]
"63
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 63:                 (OPTION_REGbits.INTEDG = 1);
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"64
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 64:                 break;
[e $U 116  ]
"65
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 65:             case FALLING_EDGE :
[e :U 119 ]
"66
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 66:                 (OPTION_REGbits.INTEDG = 0);
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"67
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 67:                 break;
[e $U 116  ]
"68
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 68:             default :
[e :U 120 ]
"69
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 69:                 ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 70:         }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> . *U _intx 1 `ui , $ -> . `E1562 0 `ui 118
 , $ -> . `E1562 1 `ui 119
 120 ]
[e :U 116 ]
"71
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 71:     }
}
[e :U 115 ]
"72
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 72:     return ret;
[e ) _ret ]
[e $UE 113  ]
"73
[; ;MCAL_LAYER/INTERRUPT/external_interrupt.c: 73: }
[e :UE 113 ]
}
