Version 4.0 HI-TECH Software Intermediate Code
"60 ./MCAL_LAYER/ADC/../GPIO/mcal_gpio.h
[s S102 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . port pin logic direction ]
"71
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS102 ]
"21 ./Temperature_Controlled_Fan_System.h
[; ;./Temperature_Controlled_Fan_System.h: 21: extern pin_config_t pin1;
[v _pin1 `S102 ~T0 @X0 0 e ]
"22
[; ;./Temperature_Controlled_Fan_System.h: 22: extern pin_config_t pin2;
[v _pin2 `S102 ~T0 @X0 0 e ]
"21 Temperature_Controlled_Fan_System.c
[; ;Temperature_Controlled_Fan_System.c: 21: adc_t adc = {.channel = CHANNEL0,.clock = FOSC_DIV16,.format = RIGHT_JUSTIFIED};
[c E1654 0 1 2 3 4 5 6 7 .. ]
[n E1654 . CHANNEL0 CHANNEL1 CHANNEL2 CHANNEL3 CHANNEL4 CHANNEL5 CHANNEL6 CHANNEL7  ]
[c E1664 0 1 2 3 4 5 .. ]
[n E1664 . FOSC_DIV2 FOSC_DIV8 FOSC_DIV32 FOSC_DIV4 FOSC_DIV16 FOSC_DIV64  ]
[c E1672 0 1 .. ]
[n E1672 . RIGHT_JUSTIFIED LEFT_JUSTIFIED  ]
"52 ./MCAL_LAYER/ADC/hal_adc.h
[; ;./MCAL_LAYER/ADC/hal_adc.h: 52: typedef struct{
[s S107 `E1654 1 `E1664 1 `E1672 1 ]
[n S107 . channel clock format ]
[p mainexit ]
"30 ./Temperature_Controlled_Fan_System.h
[; ;./Temperature_Controlled_Fan_System.h: 30: void apllication_initilaize(void);
[v _apllication_initilaize `(v ~T0 @X0 0 ef ]
"58 ./MCAL_LAYER/ADC/hal_adc.h
[; ;./MCAL_LAYER/ADC/hal_adc.h: 58: uint8 ADC_INIT(const adc_t *adc);
[v _ADC_INIT `(uc ~T0 @X0 0 ef1`*CS107 ]
"63
[; ;./MCAL_LAYER/ADC/hal_adc.h: 63: uint8 ADC_Start_Conversion_Blocking(const adc_t *adc,channel_t channel,uint16 result);
[v _ADC_Start_Conversion_Blocking `(uc ~T0 @X0 0 ef3`*CS107`E1654`us ]
"18 ./ECU_LAYER/ECU_LAYER.h
[; ;./ECU_LAYER/ECU_LAYER.h: 18: void ecu_initialzie(void);
[v _ecu_initialzie `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../../../../Program Files (x86)/Microchip/mplabcomm/../../../Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"8 Temperature_Controlled_Fan_System.c
[; ;Temperature_Controlled_Fan_System.c: 8: uint8 counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"9
[; ;Temperature_Controlled_Fan_System.c: 9: void isr(void){
[v _isr `(v ~T0 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"10
[; ;Temperature_Controlled_Fan_System.c: 10:     gpio_pin_toggle_logic(&pin1);
[e ( _gpio_pin_toggle_logic (1 -> &U _pin1 `*CS102 ]
"11
[; ;Temperature_Controlled_Fan_System.c: 11:     counter++;
[e ++ _counter -> -> 1 `i `uc ]
"12
[; ;Temperature_Controlled_Fan_System.c: 12: }
[e :UE 108 ]
}
"14
[; ;Temperature_Controlled_Fan_System.c: 14: void rb_isr(void){
[v _rb_isr `(v ~T0 @X0 1 ef ]
{
[e :U _rb_isr ]
[f ]
"15
[; ;Temperature_Controlled_Fan_System.c: 15:     gpio_pin_toggle_logic(&pin2);
[e ( _gpio_pin_toggle_logic (1 -> &U _pin2 `*CS102 ]
"16
[; ;Temperature_Controlled_Fan_System.c: 16: }
[e :UE 109 ]
}
"21
[; ;Temperature_Controlled_Fan_System.c: 21: adc_t adc = {.channel = CHANNEL0,.clock = FOSC_DIV16,.format = RIGHT_JUSTIFIED};
[v _adc `S107 ~T0 @X0 1 e ]
[i _adc
:U ..
:U ..
. `E1654 0
. `E1664 4
. `E1672 0
..
..
]
"22
[; ;Temperature_Controlled_Fan_System.c: 22: uint16 result = 0;
[v _result `us ~T0 @X0 1 e ]
[i _result
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;Temperature_Controlled_Fan_System.c: 23: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;Temperature_Controlled_Fan_System.c: 24:     apllication_initilaize();
[e ( _apllication_initilaize ..  ]
"28
[; ;Temperature_Controlled_Fan_System.c: 28:     ADC_INIT(&adc);
[e ( _ADC_INIT (1 -> &U _adc `*CS107 ]
"30
[; ;Temperature_Controlled_Fan_System.c: 30: while(1){
[e :U 112 ]
{
"31
[; ;Temperature_Controlled_Fan_System.c: 31:     ADC_Start_Conversion_Blocking(&adc,CHANNEL0,&result);
[e ( _ADC_Start_Conversion_Blocking (3 , , -> &U _adc `*CS107 . `E1654 0 -> &U _result `us ]
"33
[; ;Temperature_Controlled_Fan_System.c: 33: }
}
[e :U 111 ]
[e $U 112  ]
[e :U 113 ]
"34
[; ;Temperature_Controlled_Fan_System.c: 34:     return (0);
[e ) -> 0 `i ]
[e $UE 110  ]
"35
[; ;Temperature_Controlled_Fan_System.c: 35: }
[e :UE 110 ]
}
"36
[; ;Temperature_Controlled_Fan_System.c: 36: void apllication_initilaize(void){
[v _apllication_initilaize `(v ~T0 @X0 1 ef ]
{
[e :U _apllication_initilaize ]
[f ]
"37
[; ;Temperature_Controlled_Fan_System.c: 37:     ecu_initialzie();
[e ( _ecu_initialzie ..  ]
"38
[; ;Temperature_Controlled_Fan_System.c: 38: }
[e :UE 114 ]
}
