Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"18 ./Temperature_Controlled_Fan_System.h
[; ;./Temperature_Controlled_Fan_System.h: 18: void apllication_initilaize(void);
[v _apllication_initilaize `(v ~T0 @X0 0 ef ]
"61 ./ECU_LAYER/Motor/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;./ECU_LAYER/Motor/../../MCAL_LAYER/GPIO/mcal_gpio.h: 61: typedef struct{
[s S101 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . port pin logic direction ]
"18 ./ECU_LAYER/Motor/ecu_motor_driver.h
[; ;./ECU_LAYER/Motor/ecu_motor_driver.h: 18: typedef struct{
[s S102 `S101 -> 2 `i ]
[n S102 . pins ]
"23
[; ;./ECU_LAYER/Motor/ecu_motor_driver.h: 23: uint8 motor_turn_right(const motor_t *motor);
[v _motor_turn_right `(uc ~T0 @X0 0 ef1`*CS102 ]
"15 ./Temperature_Controlled_Fan_System.h
[; ;./Temperature_Controlled_Fan_System.h: 15: extern motor_t motor1;
[v _motor1 `S102 ~T0 @X0 0 e ]
"24 ./ECU_LAYER/Motor/ecu_motor_driver.h
[; ;./ECU_LAYER/Motor/ecu_motor_driver.h: 24: uint8 motor_turn_left(const motor_t *motor);
[v _motor_turn_left `(uc ~T0 @X0 0 ef1`*CS102 ]
"16 ./Temperature_Controlled_Fan_System.h
[; ;./Temperature_Controlled_Fan_System.h: 16: extern motor_t motor2;
[v _motor2 `S102 ~T0 @X0 0 e ]
[v F485 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF485 ~T0 @X0 0 e ]
[p i __delay ]
"25 ./ECU_LAYER/Motor/ecu_motor_driver.h
[; ;./ECU_LAYER/Motor/ecu_motor_driver.h: 25: uint8 motor_turn_off(const motor_t *motor);
[v _motor_turn_off `(uc ~T0 @X0 0 ef1`*CS102 ]
"17 ./ECU_LAYER/ECU_LAYER.h
[; ;./ECU_LAYER/ECU_LAYER.h: 17: void ecu_initialzie(void);
[v _ecu_initialzie `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"9 Temperature_Controlled_Fan_System.c
[; ;Temperature_Controlled_Fan_System.c: 9: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"11
[; ;Temperature_Controlled_Fan_System.c: 11: while(1){
[e :U 105 ]
{
"12
[; ;Temperature_Controlled_Fan_System.c: 12:     apllication_initilaize();
[e ( _apllication_initilaize ..  ]
"13
[; ;Temperature_Controlled_Fan_System.c: 13:     motor_turn_right(&motor1);
[e ( _motor_turn_right (1 -> &U _motor1 `*CS102 ]
"14
[; ;Temperature_Controlled_Fan_System.c: 14:     motor_turn_left(&motor2);
[e ( _motor_turn_left (1 -> &U _motor2 `*CS102 ]
"15
[; ;Temperature_Controlled_Fan_System.c: 15:     _delay((unsigned long)((2000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"16
[; ;Temperature_Controlled_Fan_System.c: 16:     motor_turn_right(&motor2);
[e ( _motor_turn_right (1 -> &U _motor2 `*CS102 ]
"17
[; ;Temperature_Controlled_Fan_System.c: 17:     motor_turn_left(&motor1);
[e ( _motor_turn_left (1 -> &U _motor1 `*CS102 ]
"18
[; ;Temperature_Controlled_Fan_System.c: 18:     _delay((unsigned long)((2000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"19
[; ;Temperature_Controlled_Fan_System.c: 19:     motor_turn_off(&motor1);
[e ( _motor_turn_off (1 -> &U _motor1 `*CS102 ]
"20
[; ;Temperature_Controlled_Fan_System.c: 20:     motor_turn_off(&motor2);
[e ( _motor_turn_off (1 -> &U _motor2 `*CS102 ]
"21
[; ;Temperature_Controlled_Fan_System.c: 21:     _delay((unsigned long)((2000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"22
[; ;Temperature_Controlled_Fan_System.c: 22: }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"23
[; ;Temperature_Controlled_Fan_System.c: 23:     return (0);
[e ) -> 0 `i ]
[e $UE 103  ]
"24
[; ;Temperature_Controlled_Fan_System.c: 24: }
[e :UE 103 ]
}
"25
[; ;Temperature_Controlled_Fan_System.c: 25: void apllication_initilaize(void){
[v _apllication_initilaize `(v ~T0 @X0 1 ef ]
{
[e :U _apllication_initilaize ]
[f ]
"26
[; ;Temperature_Controlled_Fan_System.c: 26:     ecu_initialzie();
[e ( _ecu_initialzie ..  ]
"27
[; ;Temperature_Controlled_Fan_System.c: 27: }
[e :UE 107 ]
}
