Version 4.0 HI-TECH Software Intermediate Code
"60 ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h: 60: typedef struct{
[s S102 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . port pin logic direction ]
"17 ECU_LAYER/KEYPAD/ecu_keypad.h
[; ;ECU_LAYER/KEYPAD/ecu_keypad.h: 17: typedef struct{
[s S103 `S102 -> 4 `i `S102 -> 3 `i ]
[n S103 . ROWS_PIN COLOUMNS_PIN ]
"72 ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h: 72: uint8 gpio_pin_initialize(const pin_config_t *pin);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS102 ]
"47 ECU_LAYER/KEYPAD/ecu_keypad.c
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 47:                 ret = gpio_pin_write_logic(&(keypad->ROWS_PIN[counter]),GPIO_LOW);
[c E1519 0 1 .. ]
[n E1519 . GPIO_LOW GPIO_HIGH  ]
"69 ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h: 69: uint8 gpio_pin_write_logic(const pin_config_t *pin,logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS102`E1519 ]
[v F652 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF652 ~T0 @X0 0 e ]
[p i __delay ]
"70 ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;ECU_LAYER/KEYPAD/../../MCAL_LAYER/GPIO/mcal_gpio.h: 70: uint8 gpio_pin_read_logic(const pin_config_t *pin,logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS102`*E1519 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
[v F1572 `Cuc ~T0 @X0 -> 3 `i t ]
"10 ECU_LAYER/KEYPAD/ecu_keypad.c
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 10: static const uint8 btn_values[4][3] = {
[v _btn_values `F1572 ~T0 @X0 -> 4 `i s ]
[i _btn_values
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
..
..
]
"17
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 17: uint8 keypad_initialize(const keypad_t *keypad){
[v _keypad_initialize `(uc ~T0 @X0 1 ef1`*CS103 ]
{
[e :U _keypad_initialize ]
[v _keypad `*CS103 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 18:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"19
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 19:     uint8 l_rows = 0x00;
[v _l_rows `uc ~T0 @X0 1 a ]
[e = _l_rows -> -> 0 `i `uc ]
"20
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 20:     uint8 l_coloumns = 0x00;
[v _l_coloumns `uc ~T0 @X0 1 a ]
[e = _l_coloumns -> -> 0 `i `uc ]
"21
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 21:     if(keypad == ((void*)0)){
[e $ ! == _keypad -> -> -> 0 `i `*v `*CS103 105  ]
{
"22
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 22:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"23
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 23:     }
}
[e $U 106  ]
"24
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 24:     else{
[e :U 105 ]
{
"25
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 25:         for(l_rows = 0x00;l_rows < 4;l_rows++){
{
[e = _l_rows -> -> 0 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"26
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 26:             ret = gpio_pin_initialize(&(keypad->ROWS_PIN[l_rows]));
[e = _ret ( _gpio_pin_initialize (1 &U *U + &U . *U _keypad 0 * -> _l_rows `ux -> -> # *U &U . *U _keypad 0 `ui `ux ]
"27
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 27:         }
}
[e ++ _l_rows -> -> 1 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 107  ]
[e :U 108 ]
}
"29
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 29:         for(l_coloumns = 0x00;l_coloumns < 3;l_coloumns++){
{
[e = _l_coloumns -> -> 0 `i `uc ]
[e $ < -> _l_coloumns `i -> 3 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"30
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 30:             ret = gpio_pin_initialize(&(keypad->COLOUMNS_PIN[l_coloumns]));
[e = _ret ( _gpio_pin_initialize (1 &U *U + &U . *U _keypad 1 * -> _l_coloumns `ux -> -> # *U &U . *U _keypad 1 `ui `ux ]
"31
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 31:         }
}
[e ++ _l_coloumns -> -> 1 `i `uc ]
[e $ < -> _l_coloumns `i -> 3 `i 110  ]
[e :U 111 ]
}
"32
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 32:     }
}
[e :U 106 ]
"33
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 33:     return ret;
[e ) _ret ]
[e $UE 104  ]
"34
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 34: }
[e :UE 104 ]
}
"35
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 35: uint8 keypad_read_value(const keypad_t *keypad,uint8 *value){
[v _keypad_read_value `(uc ~T0 @X0 1 ef2`*CS103`*uc ]
{
[e :U _keypad_read_value ]
[v _keypad `*CS103 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"36
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 36:     uint8 ret = 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"37
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 37:     uint8 l_rows = 0x00;
[v _l_rows `uc ~T0 @X0 1 a ]
[e = _l_rows -> -> 0 `i `uc ]
"38
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 38:     uint8 l_coloumns = 0x00;
[v _l_coloumns `uc ~T0 @X0 1 a ]
[e = _l_coloumns -> -> 0 `i `uc ]
"39
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 39:     uint8 counter = 0x00;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"40
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 40:     uint8 val = 0x00;
[v _val `uc ~T0 @X0 1 a ]
[e = _val -> -> 0 `i `uc ]
"41
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 41:     if(keypad == ((void*)0)){
[e $ ! == _keypad -> -> -> 0 `i `*v `*CS103 114  ]
{
"42
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 42:         ret = 0x01;
[e = _ret -> -> 1 `i `uc ]
"43
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 43:     }
}
[e $U 115  ]
"44
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 44:     else{
[e :U 114 ]
{
"45
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 45:         for(l_rows = 0x00;l_rows < 4;l_rows++){
{
[e = _l_rows -> -> 0 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"46
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 46:             for(counter = 0x00;counter < 4;counter++){
{
[e = _counter -> -> 0 `i `uc ]
[e $ < -> _counter `i -> 4 `i 119  ]
[e $U 120  ]
[e :U 119 ]
{
"47
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 47:                 ret = gpio_pin_write_logic(&(keypad->ROWS_PIN[counter]),GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _counter `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E1519 0 ]
"48
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 48:             }
}
[e ++ _counter -> -> 1 `i `uc ]
[e $ < -> _counter `i -> 4 `i 119  ]
[e :U 120 ]
}
"49
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 49:             ret = gpio_pin_write_logic(&(keypad->ROWS_PIN[l_rows]),GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _l_rows `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E1519 1 ]
"50
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 50:             _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"51
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 51:             for(l_coloumns = 0x00;l_coloumns < 3;l_coloumns++){
{
[e = _l_coloumns -> -> 0 `i `uc ]
[e $ < -> _l_coloumns `i -> 3 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"52
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 52:                 ret = gpio_pin_read_logic(&(keypad->COLOUMNS_PIN[l_coloumns]),&val);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U _keypad 1 * -> _l_coloumns `ux -> -> # *U &U . *U _keypad 1 `ui `ux -> &U _val `*E1519 ]
"53
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 53:                 if(val == GPIO_HIGH){
[e $ ! == -> _val `i -> . `E1519 1 `i 125  ]
{
"54
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 54:                     *value = btn_values[l_rows][l_coloumns];
[e = *U _value *U + &U *U + &U _btn_values * -> _l_rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 3 `i `ui `ux * -> _l_coloumns `ux -> -> # *U &U *U + &U _btn_values * -> _l_rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 3 `i `ui `ux `ui `ux ]
"55
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 55:                 }
}
[e $U 126  ]
"56
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 56:                 else{ }
[e :U 125 ]
{
}
[e :U 126 ]
"57
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 57:             }
}
[e ++ _l_coloumns -> -> 1 `i `uc ]
[e $ < -> _l_coloumns `i -> 3 `i 122  ]
[e :U 123 ]
}
"58
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 58:         }
}
[e ++ _l_rows -> -> 1 `i `uc ]
[e $ < -> _l_rows `i -> 4 `i 116  ]
[e :U 117 ]
}
"61
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 61:     }
}
[e :U 115 ]
"62
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 62:     return ret;
[e ) _ret ]
[e $UE 113  ]
"63
[; ;ECU_LAYER/KEYPAD/ecu_keypad.c: 63: }
[e :UE 113 ]
}
