Version 4.0 HI-TECH Software Intermediate Code
"10 MCAL_LAYER/MCAL_LAYER.c
[; ;MCAL_LAYER/MCAL_LAYER.c: 10: adc_t adc = {.channel = CHANNEL0,.clock = FOSC_DIV16,.format = RIGHT_JUSTIFIED};
[c E1601 0 1 2 3 4 5 6 7 .. ]
[n E1601 . CHANNEL0 CHANNEL1 CHANNEL2 CHANNEL3 CHANNEL4 CHANNEL5 CHANNEL6 CHANNEL7  ]
[c E1611 0 1 2 3 4 5 .. ]
[n E1611 . FOSC_DIV2 FOSC_DIV8 FOSC_DIV32 FOSC_DIV4 FOSC_DIV16 FOSC_DIV64  ]
[c E1619 0 1 .. ]
[n E1619 . RIGHT_JUSTIFIED LEFT_JUSTIFIED  ]
"52 MCAL_LAYER/ADC/hal_adc.h
[; ;MCAL_LAYER/ADC/hal_adc.h: 52: typedef struct{
[s S105 `E1601 1 `E1611 1 `E1619 1 ]
[n S105 . channel clock format ]
"58
[; ;MCAL_LAYER/ADC/hal_adc.h: 58: uint8 ADC_INIT(const adc_t *adc);
[v _ADC_INIT `(uc ~T0 @X0 0 ef1`*CS105 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../../../../Program Files (x86)/Microchip/mplabcomm/../../../Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"10 MCAL_LAYER/MCAL_LAYER.c
[; ;MCAL_LAYER/MCAL_LAYER.c: 10: adc_t adc = {.channel = CHANNEL0,.clock = FOSC_DIV16,.format = RIGHT_JUSTIFIED};
[v _adc `S105 ~T0 @X0 1 e ]
[i _adc
:U ..
:U ..
. `E1601 0
. `E1611 4
. `E1619 0
..
..
]
"12
[; ;MCAL_LAYER/MCAL_LAYER.c: 12: uint8 mcal_initialize(void){
[v _mcal_initialize `(uc ~T0 @X0 1 ef ]
{
[e :U _mcal_initialize ]
[f ]
"13
[; ;MCAL_LAYER/MCAL_LAYER.c: 13:     uint8 ret = 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"14
[; ;MCAL_LAYER/MCAL_LAYER.c: 14:     ret = ADC_INIT(&adc);
[e = _ret ( _ADC_INIT (1 -> &U _adc `*CS105 ]
"15
[; ;MCAL_LAYER/MCAL_LAYER.c: 15: }
[e :UE 106 ]
}
