[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"49 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[e E1512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E1502 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E1523 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"17 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[e E1512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"26
[e E1523 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"50
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"100 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[e E1562 . `uc
RISING_EDGE 0
FALLING_EDGE 1
]
"102
[e E1512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E1502 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E1523 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"18 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[e E1615 . `uc
RISING_EDGE 0
FALLING_EDGE 1
]
"19
[e E1512 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E1502 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E1519 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E1523 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.1v  1 e 1 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[v _ecu_initialzie ecu_initialzie `(v  1 e 1 0 ]
"43 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[v _lcd_4bits_send_command lcd_4bits_send_command `(uc  1 e 1 0 ]
"57
[v _lcd_4bits_send_char lcd_4bits_send_char `(uc  1 e 1 0 ]
"71
[v _lcd_4bits_send_char_pos lcd_4bits_send_char_pos `(uc  1 e 1 0 ]
"82
[v _lcd_4bits_send_string lcd_4bits_send_string `(uc  1 e 1 0 ]
"136
[v _send_4bits send_4bits `(uc  1 s 1 send_4bits ]
"150
[v _send_enable_signal send_enable_signal `(uc  1 s 1 send_enable_signal ]
"162
[v _set_cursor set_cursor `(uc  1 s 1 set_cursor ]
"10 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/EEPROM/eeprom.c
[v _WRITE_DATA_EEPROM WRITE_DATA_EEPROM `(uc  1 e 1 0 ]
"26
[v _READ_DATA_EEPROM READ_DATA_EEPROM `(uc  1 e 1 0 ]
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"50
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"88
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"29 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[v _ISR_INTX ISR_INTX `(v  1 e 1 0 ]
"37
[v _ISR_RB4 ISR_RB4 `(v  1 e 1 0 ]
"52
[v _ISR_RB5 ISR_RB5 `(v  1 e 1 0 ]
"68
[v _ISR_RB6 ISR_RB6 `(v  1 e 1 0 ]
"84
[v _ISR_RB7 ISR_RB7 `(v  1 e 1 0 ]
"100
[v _Enable_INTX Enable_INTX `(uc  1 e 1 0 ]
"133
[v _set_src_intx set_src_intx `(uc  1 s 1 set_src_intx ]
"157
[v _Enable_RBX Enable_RBX `(uc  1 e 1 0 ]
"185
[v _EXT_Rbx_Fun EXT_Rbx_Fun `(uc  1 s 1 EXT_Rbx_Fun ]
"11 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/interrupt_manager.c
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _isr isr `(v  1 e 1 0 ]
"14
[v _rb_isr rb_isr `(v  1 e 1 0 ]
"21
[v _main main `(i  1 e 2 0 ]
"32
[v _apllication_initilaize apllication_initilaize `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S654 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S663 . 1 `S654 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES663  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S428 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S442 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES442  1 e 1 @11 ]
[s S508 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S515 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S519 . 1 `S508 1 . 1 0 `S515 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES519  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S801 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S808 . 1 `S801 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES808  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[v _pin1 pin1 `S22  1 e 1 0 ]
"9
[v _pin2 pin2 `S22  1 e 1 0 ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[v _EXT_INTX_HANDLER EXT_INTX_HANDLER `*.27(v  1 s 1 EXT_INTX_HANDLER ]
"15
[v _EXT_RB4_HIGH_HANDLER EXT_RB4_HIGH_HANDLER `*.27(v  1 s 1 EXT_RB4_HIGH_HANDLER ]
"16
[v _EXT_RB4_LOW_HANDLER EXT_RB4_LOW_HANDLER `*.27(v  1 s 1 EXT_RB4_LOW_HANDLER ]
"18
[v _EXT_RB5_HIGH_HANDLER EXT_RB5_HIGH_HANDLER `*.27(v  1 s 1 EXT_RB5_HIGH_HANDLER ]
"19
[v _EXT_RB5_LOW_HANDLER EXT_RB5_LOW_HANDLER `*.27(v  1 s 1 EXT_RB5_LOW_HANDLER ]
"21
[v _EXT_RB6_HIGH_HANDLER EXT_RB6_HIGH_HANDLER `*.27(v  1 s 1 EXT_RB6_HIGH_HANDLER ]
"22
[v _EXT_RB6_LOW_HANDLER EXT_RB6_LOW_HANDLER `*.27(v  1 s 1 EXT_RB6_LOW_HANDLER ]
"24
[v _EXT_RB7_HIGH_HANDLER EXT_RB7_HIGH_HANDLER `*.27(v  1 s 1 EXT_RB7_HIGH_HANDLER ]
"25
[v _EXT_RB7_LOW_HANDLER EXT_RB7_LOW_HANDLER `*.27(v  1 s 1 EXT_RB7_LOW_HANDLER ]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/interrupt_manager.c
[v _counter@interrupt_manager$F679 counter `uc  1 s 1 counter ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _counter counter `uc  1 e 1 0 ]
[s S473 . 2 `*.27(v 1 EXT_HANDLER 1 0 `E1562 1 source 1 1 ]
"18
[v _int1 int1 `S473  1 e 2 0 ]
"19
[s S536 . 3 `*.27(v 1 EXT_HIGH_INTERRUPT 1 0 `*.27(v 1 EXT_LOW_INTERRUPT 1 1 `S22 1 pin 1 2 ]
[v _rb2 rb2 `S536  1 e 3 0 ]
"21
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
"32
[v _apllication_initilaize apllication_initilaize `(v  1 e 1 0 ]
{
"34
} 0
"29 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[v _ecu_initialzie ecu_initialzie `(v  1 e 1 0 ]
{
"42
} 0
"103 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
"104
[v gpio_pin_initialize@ret ret `uc  1 a 1 10 ]
"103
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 11 ]
"117
} 0
"50
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 wreg ]
"51
[v gpio_pin_write_logic@ret ret `uc  1 a 1 6 ]
"50
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_write_logic@logic logic `E1519  1 p 1 0 ]
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 7 ]
"71
} 0
"10 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/EEPROM/eeprom.c
[v _WRITE_DATA_EEPROM WRITE_DATA_EEPROM `(uc  1 e 1 0 ]
{
"11
[v WRITE_DATA_EEPROM@status status `uc  1 a 1 3 ]
"10
[v WRITE_DATA_EEPROM@add add `us  1 p 2 0 ]
[v WRITE_DATA_EEPROM@data data `uc  1 p 1 2 ]
"25
} 0
"26
[v _READ_DATA_EEPROM READ_DATA_EEPROM `(uc  1 e 1 0 ]
{
[v READ_DATA_EEPROM@add add `us  1 p 2 0 ]
[v READ_DATA_EEPROM@data data `*.39uc  1 p 2 2 ]
"33
} 0
"157 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[v _Enable_RBX Enable_RBX `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S536 . 3 `*.27(v 1 EXT_HIGH_INTERRUPT 1 0 `*.27(v 1 EXT_LOW_INTERRUPT 1 1 `S22 1 pin 1 2 ]
[v Enable_RBX@rbx rbx `*.4DCS536  1 a 1 wreg ]
[v Enable_RBX@rbx rbx `*.4DCS536  1 a 1 wreg ]
[v Enable_RBX@rbx rbx `*.4DCS536  1 a 1 7 ]
"172
} 0
"185
[v _EXT_Rbx_Fun EXT_Rbx_Fun `(uc  1 s 1 EXT_Rbx_Fun ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S536 . 3 `*.27(v 1 EXT_HIGH_INTERRUPT 1 0 `*.27(v 1 EXT_LOW_INTERRUPT 1 1 `S22 1 pin 1 2 ]
[v EXT_Rbx_Fun@rbx rbx `*.4DCS536  1 a 1 wreg ]
[v EXT_Rbx_Fun@rbx rbx `*.4DCS536  1 a 1 wreg ]
[v EXT_Rbx_Fun@rbx rbx `*.4DCS536  1 a 1 1 ]
"204
} 0
"100
[v _Enable_INTX Enable_INTX `(uc  1 e 1 0 ]
{
[s S473 . 2 `*.27(v 1 EXT_HANDLER 1 0 `E1562 1 source 1 1 ]
[v Enable_INTX@intx intx `*.4DCS473  1 a 1 wreg ]
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"102
[v Enable_INTX@pin_obj pin_obj `S22  1 a 1 8 ]
"100
[v Enable_INTX@intx intx `*.4DCS473  1 a 1 wreg ]
"101
[v Enable_INTX@F1629 F1629 `S22  1 s 1 F1629 ]
"100
[v Enable_INTX@intx intx `*.4DCS473  1 a 1 7 ]
"117
} 0
"133
[v _set_src_intx set_src_intx `(uc  1 s 1 set_src_intx ]
{
[s S473 . 2 `*.27(v 1 EXT_HANDLER 1 0 `E1562 1 source 1 1 ]
[v set_src_intx@intx intx `*.4DCS473  1 a 1 wreg ]
"134
[v set_src_intx@ret ret `uc  1 a 1 2 ]
"133
[v set_src_intx@intx intx `*.4DCS473  1 a 1 wreg ]
[v set_src_intx@intx intx `*.4DCS473  1 a 1 3 ]
"151
} 0
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
"13
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 5 ]
"12
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 6 ]
"32
} 0
"11 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/interrupt_manager.c
[v _InterruptManager InterruptManager `II(v  1 e 1 0 ]
{
"65
} 0
"84 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[v _ISR_RB7 ISR_RB7 `(v  1 e 1 0 ]
{
[v ISR_RB7@n n `uc  1 a 1 wreg ]
[v ISR_RB7@n n `uc  1 a 1 wreg ]
[v ISR_RB7@n n `uc  1 a 1 6 ]
"98
} 0
"68
[v _ISR_RB6 ISR_RB6 `(v  1 e 1 0 ]
{
[v ISR_RB6@n n `uc  1 a 1 wreg ]
[v ISR_RB6@n n `uc  1 a 1 wreg ]
[v ISR_RB6@n n `uc  1 a 1 6 ]
"82
} 0
"52
[v _ISR_RB5 ISR_RB5 `(v  1 e 1 0 ]
{
[v ISR_RB5@n n `uc  1 a 1 wreg ]
[v ISR_RB5@n n `uc  1 a 1 wreg ]
[v ISR_RB5@n n `uc  1 a 1 6 ]
"66
} 0
"37
[v _ISR_RB4 ISR_RB4 `(v  1 e 1 0 ]
{
[v ISR_RB4@n n `uc  1 a 1 wreg ]
[v ISR_RB4@n n `uc  1 a 1 wreg ]
[v ISR_RB4@n n `uc  1 a 1 6 ]
"51
} 0
"14 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _rb_isr rb_isr `(v  1 e 1 0 ]
{
"16
} 0
"29 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/INTERRUPT/external_interrupt.c
[v _ISR_INTX ISR_INTX `(v  1 e 1 0 ]
{
"35
} 0
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _isr isr `(v  1 e 1 0 ]
{
"12
} 0
"88 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_toggle_logic@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_toggle_logic@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_toggle_logic@pin pin `*.4DCS22  1 a 1 5 ]
"101
} 0
