%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 458 458 48 2 1
text2 CODE 0 37E 37E 6 2 1
text3 CODE 0 395 395 13 2 1
text4 CODE 0 3BB 3BB 17 2 1
text5 CODE 0 57D 57D B9 2 1
text6 CODE 0 411 411 47 2 1
text7 CODE 0 3F0 3F0 21 2 1
text8 CODE 0 4A0 4A0 4A 2 1
text9 CODE 0 4EA 4EA 93 2 1
text10 CODE 0 70E 70E E0 2 1
text11 CODE 0 636 636 D8 2 1
maintext CODE 0 384 384 11 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3E 3E 8 1 1
inittext CODE 0 3A8 3A8 13 2 1
idataBANK0 CODE 0 3D2 3D2 1E 2 1
dataBANK0 BANK0 1 20 20 1E 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-37D 2
CONST 800-1FFF 2
ENTRY 3-37D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-37D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-37D 2
STRCODE 800-1FFF 2
STRING 3-37D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
7EE cinit CODE >1051:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7EE cinit CODE >1054:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7EE cinit CODE >1119:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7EF cinit CODE >1120:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F0 cinit CODE >1121:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F1 cinit CODE >1122:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F2 cinit CODE >1123:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F3 cinit CODE >1124:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F4 cinit CODE >1125:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F5 cinit CODE >1126:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F6 cinit CODE >1127:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7F7 cinit CODE >1128:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7FC cinit CODE >1134:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7FC cinit CODE >1136:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
7FD cinit CODE >1137:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
636 text11 CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
637 text11 CODE >13:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
637 text11 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63C text11 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63C text11 CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63D text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
643 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
651 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
65A text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
668 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
671 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
67F text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
688 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
696 text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
69F text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6AD text11 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6B2 text11 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6BD text11 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C0 text11 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6D9 text11 CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6DA text11 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E5 text11 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E8 text11 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
700 text11 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
701 text11 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
707 text11 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70A text11 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70D text11 CODE >32:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70E text10 CODE >50:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70F text10 CODE >51:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
710 text10 CODE >52:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
715 text10 CODE >53:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
717 text10 CODE >54:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
718 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
71E text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
72C text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
735 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
743 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
74C text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
75A text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
763 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
771 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
77A text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
788 text10 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
78D text10 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
798 text10 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
79B text10 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7B3 text10 CODE >61:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7B4 text10 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7BF text10 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7C2 text10 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7DB text10 CODE >64:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7DC text10 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E1 text10 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E6 text10 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E9 text10 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7EC text10 CODE >70:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7ED text10 CODE >71:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4EA text9 CODE >103:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4EB text9 CODE >104:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4EC text9 CODE >105:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4F1 text9 CODE >106:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4F3 text9 CODE >107:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4F4 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4FA text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
508 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
511 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
51F text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
528 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
536 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
53F text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
54D text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
556 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
564 text9 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
568 text9 CODE >110:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
56E text9 CODE >111:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
57B text9 CODE >116:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
57C text9 CODE >117:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4A0 text8 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4A1 text8 CODE >109:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4A1 text8 CODE >110:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4A6 text8 CODE >111:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4A8 text8 CODE >112:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4A9 text8 CODE >114:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4B4 text8 CODE >115:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4B6 text8 CODE >115:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4C2 text8 CODE >116:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4C5 text8 CODE >116:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4C8 text8 CODE >116:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4D5 text8 CODE >117:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4D8 text8 CODE >117:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4DB text8 CODE >117:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4E8 text8 CODE >119:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
4E9 text8 CODE >120:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F0 text7 CODE >122:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F1 text7 CODE >123:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F1 text7 CODE >124:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F6 text7 CODE >125:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F8 text7 CODE >126:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3F9 text7 CODE >128:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
402 text7 CODE >129:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
406 text7 CODE >130:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
40F text7 CODE >131:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
40F text7 CODE >132:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
410 text7 CODE >133:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
411 text6 CODE >43:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
414 text6 CODE >44:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
414 text6 CODE >45:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
419 text6 CODE >46:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
41B text6 CODE >47:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
41C text6 CODE >49:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
426 text6 CODE >50:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
429 text6 CODE >50:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
42C text6 CODE >50:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
439 text6 CODE >51:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
442 text6 CODE >52:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
44D text6 CODE >53:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
456 text6 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
457 text6 CODE >56:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
57D text5 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
580 text5 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
580 text5 CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
581 text5 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
586 text5 CODE >18:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
586 text5 CODE >19:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
587 text5 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
590 text5 CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
59A text5 CODE >23:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
59B text5 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5A3 text5 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5AB text5 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5AF text5 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5BD text5 CODE >27:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5C7 text5 CODE >28:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5D5 text5 CODE >29:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5DF text5 CODE >30:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5E5 text5 CODE >31:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5EF text5 CODE >32:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
5F9 text5 CODE >33:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
603 text5 CODE >34:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
60D text5 CODE >35:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
617 text5 CODE >36:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
621 text5 CODE >37:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
62B text5 CODE >38:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
635 text5 CODE >42:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
3BB text4 CODE >8:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3BC text4 CODE >9:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3BC text4 CODE >10:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3C1 text4 CODE >11:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3C1 text4 CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3C2 text4 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3C9 text4 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
3D1 text4 CODE >18:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
395 text3 CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
395 text3 CODE >23:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
39B text3 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
3A1 text3 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
3A7 text3 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
37E text2 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
37E text2 CODE >27:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
383 text2 CODE >28:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
458 text1 CODE >57:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
45B text1 CODE >58:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
45B text1 CODE >59:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
460 text1 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
462 text1 CODE >61:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
463 text1 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
46E text1 CODE >64:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
471 text1 CODE >64:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
474 text1 CODE >64:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
481 text1 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
48A text1 CODE >66:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
495 text1 CODE >67:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
49E text1 CODE >69:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
49F text1 CODE >70:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
384 maintext CODE >9:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
384 maintext CODE >10:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
389 maintext CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
389 maintext CODE >13:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
3A8 inittext CODE >1093:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3A8 inittext CODE >1094:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3A9 inittext CODE >1095:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3AA inittext CODE >1096:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3AB inittext CODE >1097:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3AC inittext CODE >1104:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3AC inittext CODE >1105:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B1 inittext CODE >1106:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B2 inittext CODE >1107:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B3 inittext CODE >1108:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B4 inittext CODE >1109:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B5 inittext CODE >1110:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B6 inittext CODE >1111:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B7 inittext CODE >1112:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B8 inittext CODE >1113:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3B9 inittext CODE >1114:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
3BA inittext CODE >1115:C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
_main 708 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
__end_of_send_enable_signal 822 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_initialize@motor 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_send_enable_signal 7E0 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_motor_initialize 7A4 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_4bits_send_char@data 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_apllication_initilaize 708 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
lcd_4bits_send_char@lcd 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
lcd_4bits_send_char@ret 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_4bits_initialize C6C 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
__end_of_gpio_pin_write_logic FDC 0 CODE 0 text10 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_port_registers 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_pin_initialize 9D4 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
send_4bits@lcd 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
send_4bits@ret 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_pin_direction_initialize C6C 0 CODE 0 text11 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
lcd_4bits_initialize@counter 43 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
lcd_4bits_send_command@command 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
gpio_pin_write_logic@pin 77 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_write_logic@ret 76 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcd_4bits_initialize@lcd 45 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
lcd_4bits_initialize@ret 44 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 34 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_write_logic@logic 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_gpio_pin_initialize AFA 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_lcd_4bits_send_char 8B0 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_4bits_send_command 822 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_ecu_initialzie 72A 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor1 3C 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor2 3A 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext10 E1C 0 CODE 0 text10 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext11 C6C 0 CODE 0 text11 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
send_enable_signal@lcd 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
send_enable_signal@ret 79 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pmaintext 708 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_initialize@pin 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_initialize@ret 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_send_4bits 940 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_lcd_4bits_initialize AFA 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 750 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_gpio_pin_write_logic E1C 0 CODE 0 text10 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_ecu_initialzie 750 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_4bits_send_char 940 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_gpio_pin_direction_initialize E1C 0 CODE 0 text11 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_4bits_send_command@lcd 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
lcd_4bits_send_command@ret 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext1 8B0 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext2 6FC 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext3 72A 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext4 776 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext5 AFA 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext6 822 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext7 7E0 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext8 940 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext9 9D4 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_send_4bits 9D4 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7A4 0 CODE 0 idataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_lcd_4bits_send_command 8B0 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
send_4bits@command 78 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 758 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_main 72A 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_apllication_initilaize 6FC 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_tris_registers 2A 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
motor_initialize@ret 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
gpio_pin_direction_initialize@pin 75 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor_initialize 776 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa9o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 458 8B0 48 2
text2 0 37E 6FC 6 2
text3 0 395 72A 13 2
text4 0 3BB 776 17 2
text5 0 57D AFA B9 2
text6 0 411 822 47 2
text7 0 3F0 7E0 21 2
text8 0 4A0 940 4A 2
text9 0 4EA 9D4 93 2
text10 0 70E E1C E0 2
text11 0 636 C6C D8 2
maintext 0 384 708 11 2
cstackCOMMON 1 70 70 E 1
inittext 0 3A8 750 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3D2 7A4 1E 2
dataBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
