%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 52F 52F 1A 2 1
text2 CODE 0 4FC 4FC 19 2 1
text3 CODE 0 515 515 1A 2 1
text4 CODE 0 4A7 4A7 6 2 1
text5 CODE 0 4AD 4AD D 2 1
text6 CODE 0 4CD 4CD 17 2 1
text7 CODE 0 5A3 5A3 93 2 1
text8 CODE 0 70E 70E E0 2 1
text9 CODE 0 636 636 D8 2 1
maintext CODE 0 549 549 5A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 38 38 3 1 1
inittext CODE 0 4BA 4BA 13 2 1
idataBANK0 CODE 0 4E4 4E4 18 2 1
dataBANK0 BANK0 1 20 20 18 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4A6 2
CONST 800-1FFF 2
ENTRY 3-4A6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4A6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4A6 2
STRCODE 800-1FFF 2
STRING 3-4A6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
7EE cinit CODE >915:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7EE cinit CODE >918:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7EE cinit CODE >977:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7EF cinit CODE >978:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F0 cinit CODE >979:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F1 cinit CODE >980:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F2 cinit CODE >981:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F3 cinit CODE >982:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F4 cinit CODE >983:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F5 cinit CODE >984:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F6 cinit CODE >985:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7F7 cinit CODE >986:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7FC cinit CODE >992:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7FC cinit CODE >994:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
7FD cinit CODE >995:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
636 text9 CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
637 text9 CODE >13:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
637 text9 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63C text9 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63C text9 CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
63D text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
643 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
651 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
65A text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
668 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
671 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
67F text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
688 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
696 text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
69F text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6AD text9 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6B2 text9 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6BD text9 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C0 text9 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6D9 text9 CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6DA text9 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E5 text9 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E8 text9 CODE >24:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
700 text9 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
701 text9 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
707 text9 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70A text9 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70D text9 CODE >32:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70E text8 CODE >50:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70F text8 CODE >51:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
710 text8 CODE >52:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
715 text8 CODE >53:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
717 text8 CODE >54:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
718 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
71E text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
72C text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
735 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
743 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
74C text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
75A text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
763 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
771 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
77A text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
788 text8 CODE >55:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
78D text8 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
798 text8 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
79B text8 CODE >60:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7B3 text8 CODE >61:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7B4 text8 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7BF text8 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7C2 text8 CODE >63:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7DB text8 CODE >64:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7DC text8 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E1 text8 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E6 text8 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7E9 text8 CODE >65:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7EC text8 CODE >70:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
7ED text8 CODE >71:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5A3 text7 CODE >103:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5A4 text7 CODE >104:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5A5 text7 CODE >105:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5AA text7 CODE >106:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5AC text7 CODE >107:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5AD text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5B3 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5C1 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5CA text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5D8 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5E1 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5EF text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
5F8 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
606 text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
60F text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
61D text7 CODE >108:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
621 text7 CODE >110:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
627 text7 CODE >111:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
634 text7 CODE >116:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
635 text7 CODE >117:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
4CD text6 CODE >8:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4CE text6 CODE >9:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4CE text6 CODE >10:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4D3 text6 CODE >11:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4D3 text6 CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4D4 text6 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4DB text6 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4E3 text6 CODE >18:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4AD text5 CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
4AD text5 CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
4B3 text5 CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
4B9 text5 CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
4A7 text4 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
4A7 text4 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
4AC text4 CODE >27:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
515 text3 CODE >30:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
516 text3 CODE >31:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
516 text3 CODE >32:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
51B text3 CODE >33:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
51B text3 CODE >34:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
51C text3 CODE >36:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
524 text3 CODE >37:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
52E text3 CODE >40:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4FC text2 CODE >41:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4FD text2 CODE >42:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
4FD text2 CODE >43:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
502 text2 CODE >44:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
502 text2 CODE >45:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
503 text2 CODE >47:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
50B text2 CODE >48:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
514 text2 CODE >51:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
52F text1 CODE >19:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
530 text1 CODE >20:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
530 text1 CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
535 text1 CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
535 text1 CODE >23:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
536 text1 CODE >25:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
53F text1 CODE >26:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
548 text1 CODE >29:T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
549 maintext CODE >9:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
549 maintext CODE >11:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
549 maintext CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
54E maintext CODE >13:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
554 maintext CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
55A maintext CODE >15:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
569 maintext CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
56F maintext CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
575 maintext CODE >18:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
584 maintext CODE >19:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
58A maintext CODE >20:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
590 maintext CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
4BA inittext CODE >951:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BA inittext CODE >952:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BB inittext CODE >953:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BC inittext CODE >954:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BD inittext CODE >955:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BE inittext CODE >962:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4BE inittext CODE >963:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C3 inittext CODE >964:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C4 inittext CODE >965:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C5 inittext CODE >966:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C6 inittext CODE >967:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C7 inittext CODE >968:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C8 inittext CODE >969:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4C9 inittext CODE >970:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4CA inittext CODE >971:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4CB inittext CODE >972:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
4CC inittext CODE >973:C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
_main A92 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
motor_initialize@motor 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_motor_initialize 9C8 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_motor_turn_off 9F8 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_turn_right@motor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_apllication_initilaize 95A 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
__end_of_motor_turn_off A2A 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_gpio_pin_write_logic FDC 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_turn_right@ret 78 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_port_registers 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_pin_initialize B46 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_pin_direction_initialize C6C 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
gpio_pin_write_logic@pin 77 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_write_logic@ret 76 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
motor_turn_off@motor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_write_logic@logic 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_motor_turn_left A5E 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_gpio_pin_initialize C6C 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_turn_off@ret 78 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_ecu_initialzie 95A 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor1 36 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor2 34 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pmaintext A92 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor_turn_left A2A 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_initialize@pin 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_pin_initialize@ret 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 974 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_gpio_pin_write_logic E1C 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_ecu_initialzie 974 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_gpio_pin_direction_initialize E1C 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_motor_turn_right A5E 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext1 A5E 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext2 9F8 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext3 A2A 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext4 94E 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext5 95A 0 CODE 0 text5 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext6 99A 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext7 B46 0 CODE 0 text7 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext8 E1C 0 CODE 0 text8 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext9 C6C 0 CODE 0 text9 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C8 0 CODE 0 idataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 97C 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_main B46 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_apllication_initilaize 94E 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_tris_registers 2A 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_turn_left@motor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
motor_initialize@ret 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_motor_turn_right A92 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
gpio_pin_direction_initialize@pin 75 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__initialization FDC 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
motor_turn_left@ret 78 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_motor_initialize 99A 0 CODE 0 text6 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs8a0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 52F A5E 1A 2
text2 0 4FC 9F8 19 2
text3 0 515 A2A 1A 2
text4 0 4A7 94E 6 2
text5 0 4AD 95A D 2
text6 0 4CD 99A 17 2
text7 0 5A3 B46 93 2
text8 0 70E E1C E0 2
text9 0 636 C6C D8 2
maintext 0 549 A92 5A 2
cstackCOMMON 1 70 70 E 1
inittext 0 4BA 974 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4E4 9C8 18 2
dataBANK0 1 20 20 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
