[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[e E1345 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E1335 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E1356 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"17 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[e E1345 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"26
[e E1356 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"50
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"50
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"119
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"139
[v _gpio_get_port_direction gpio_get_port_direction `(uc  1 e 1 0 ]
"149
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"169
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _main main `(i  1 e 2 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"10 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _logic logic `E1352  1 e 1 0 ]
"11
[v _direction direction `E1356  1 e 1 0 ]
"12
[v _main main `(i  1 e 2 0 ]
{
"26
} 0
"149 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_write_logic@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `E1352  1 p 1 0 ]
[v gpio_port_write_logic@port port `DCE1345  1 a 1 4 ]
"167
} 0
"169
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
{
[v gpio_port_read_logic@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_read_logic@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_read_logic@logic logic `*.1E1352  1 p 1 0 ]
[v gpio_port_read_logic@port port `DCE1345  1 a 1 4 ]
"177
} 0
"119
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_direction_initialize@port port `DCE1345  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `E1356  1 p 1 0 ]
[v gpio_port_direction_initialize@port port `DCE1345  1 a 1 4 ]
"137
} 0
"139
[v _gpio_get_port_direction gpio_get_port_direction `(uc  1 e 1 0 ]
{
[v gpio_get_port_direction@port port `DCE1345  1 a 1 wreg ]
[v gpio_get_port_direction@port port `DCE1345  1 a 1 wreg ]
[v gpio_get_port_direction@direction direction `*.1E1356  1 p 1 0 ]
[v gpio_get_port_direction@port port `DCE1345  1 a 1 4 ]
"147
} 0
