[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"25 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[e E1345 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E1335 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
[e E1356 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"17 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[e E1345 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"26
[e E1356 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"50
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"49 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[e E1352 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[v _ecu_initialzie ecu_initialzie `(v  1 e 1 0 ]
"14 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[v _lcd_4bits_initialize lcd_4bits_initialize `(uc  1 e 1 0 ]
"43
[v _lcd_4bits_send_command lcd_4bits_send_command `(uc  1 e 1 0 ]
"57
[v _lcd_4bits_send_char lcd_4bits_send_char `(uc  1 e 1 0 ]
"108
[v _send_4bits send_4bits `(uc  1 s 1 send_4bits ]
"122
[v _send_enable_signal send_enable_signal `(uc  1 s 1 send_enable_signal ]
"134
[v _set_cursor set_cursor `(uc  1 s 1 set_cursor ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
[v _motor_initialize motor_initialize `(uc  1 e 1 0 ]
"12 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"50
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _main main `(i  1 e 2 0 ]
"26
[v _apllication_initilaize apllication_initilaize `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[s S27 . 2 `[2]S22 1 pins 2 0 ]
[v _motor1 motor1 `S27  1 e 2 0 ]
"12
[v _motor2 motor2 `S27  1 e 2 0 ]
"16
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v _lcd lcd `S88  1 e 6 0 ]
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"9 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _main main `(i  1 e 2 0 ]
{
"25
} 0
"57 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[v _lcd_4bits_send_char lcd_4bits_send_char `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v lcd_4bits_send_char@lcd lcd `*.4DCS88  1 a 1 wreg ]
"58
[v lcd_4bits_send_char@ret ret `uc  1 a 1 0 ]
"57
[v lcd_4bits_send_char@lcd lcd `*.4DCS88  1 a 1 wreg ]
[v lcd_4bits_send_char@data data `uc  1 p 1 12 ]
[v lcd_4bits_send_char@lcd lcd `*.4DCS88  1 a 1 1 ]
"70
} 0
"26 T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
[v _apllication_initilaize apllication_initilaize `(v  1 e 1 0 ]
{
"28
} 0
"22 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/ECU_LAYER.c
[v _ecu_initialzie ecu_initialzie `(v  1 e 1 0 ]
{
"26
} 0
"8 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/Motor/ecu_motor_driver.c
[v _motor_initialize motor_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S27 . 2 `[2]S22 1 pins 2 0 ]
[v motor_initialize@motor motor `*.4DCS27  1 a 1 wreg ]
"9
[v motor_initialize@ret ret `uc  1 a 1 12 ]
"8
[v motor_initialize@motor motor `*.4DCS27  1 a 1 wreg ]
[v motor_initialize@motor motor `*.4DCS27  1 a 1 13 ]
"18
} 0
"14 T:\Embedded Systems\Temperature-Controlled Fan System.X\ECU_LAYER/LCD/ecu_lcd.c
[v _lcd_4bits_initialize lcd_4bits_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v lcd_4bits_initialize@lcd lcd `*.4DCS88  1 a 1 wreg ]
"15
[v lcd_4bits_initialize@ret ret `uc  1 a 1 6 ]
"16
[v lcd_4bits_initialize@counter counter `uc  1 a 1 5 ]
"14
[v lcd_4bits_initialize@lcd lcd `*.4DCS88  1 a 1 wreg ]
"16
"14
[v lcd_4bits_initialize@lcd lcd `*.4DCS88  1 a 1 7 ]
"42
} 0
"43
[v _lcd_4bits_send_command lcd_4bits_send_command `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v lcd_4bits_send_command@lcd lcd `*.4DCS88  1 a 1 wreg ]
"44
[v lcd_4bits_send_command@ret ret `uc  1 a 1 0 ]
"43
[v lcd_4bits_send_command@lcd lcd `*.4DCS88  1 a 1 wreg ]
[v lcd_4bits_send_command@command command `uc  1 p 1 12 ]
[v lcd_4bits_send_command@lcd lcd `*.4DCS88  1 a 1 1 ]
"56
} 0
"122
[v _send_enable_signal send_enable_signal `(uc  1 s 1 send_enable_signal ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v send_enable_signal@lcd lcd `*.4DCS88  1 a 1 wreg ]
"123
[v send_enable_signal@ret ret `uc  1 a 1 9 ]
"122
[v send_enable_signal@lcd lcd `*.4DCS88  1 a 1 wreg ]
[v send_enable_signal@lcd lcd `*.4DCS88  1 a 1 10 ]
"133
} 0
"108
[v _send_4bits send_4bits `(uc  1 s 1 send_4bits ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[s S88 . 6 `S22 1 rs 1 0 `S22 1 en 1 1 `[4]S22 1 pins 4 2 ]
[v send_4bits@lcd lcd `*.4S88  1 a 1 wreg ]
"109
[v send_4bits@ret ret `uc  1 a 1 10 ]
"108
[v send_4bits@lcd lcd `*.4S88  1 a 1 wreg ]
[v send_4bits@command command `uc  1 p 1 8 ]
[v send_4bits@lcd lcd `*.4S88  1 a 1 11 ]
"120
} 0
"103 T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
"104
[v gpio_pin_initialize@ret ret `uc  1 a 1 10 ]
"103
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_initialize@pin pin `*.4DCS22  1 a 1 11 ]
"117
} 0
"50
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 wreg ]
"51
[v gpio_pin_write_logic@ret ret `uc  1 a 1 6 ]
"50
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_write_logic@logic logic `E1352  1 p 1 0 ]
[v gpio_pin_write_logic@pin pin `*.4DCS22  1 a 1 7 ]
"71
} 0
"12
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S22 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 logic 1 0 :1:6 
`uc 1 direction 1 0 :1:7 
]
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 wreg ]
[v gpio_pin_direction_initialize@pin pin `*.4DCS22  1 a 1 5 ]
"32
} 0
