%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 732 732 51 2 1
text2 CODE 0 6C2 6C2 1F 2 1
text3 CODE 0 6E1 6E1 51 2 1
text4 CODE 0 6A3 6A3 1F 2 1
idataCOMMON CODE 0 67A 67A 2 2 1
maintext CODE 0 783 783 5D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
inittext CODE 0 67C 67C 13 2 1
idataBANK0 CODE 0 68F 68F 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
dataCOMMON COMMON 1 7A 7A 2 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-679 2
CONST 800-1FFF 2
ENTRY 3-679 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-679 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-679 2
STRCODE 800-1FFF 2
STRING 3-679 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
7E0 cinit CODE >668:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E0 cinit CODE >671:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E0 cinit CODE >741:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E1 cinit CODE >742:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E2 cinit CODE >743:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E3 cinit CODE >744:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E4 cinit CODE >745:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E5 cinit CODE >746:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E6 cinit CODE >747:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E7 cinit CODE >748:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E8 cinit CODE >749:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7E9 cinit CODE >750:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7EE cinit CODE >754:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7F3 cinit CODE >755:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7F4 cinit CODE >756:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7F9 cinit CODE >757:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7FA cinit CODE >761:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7FB cinit CODE >762:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7FC cinit CODE >768:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7FC cinit CODE >770:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
7FD cinit CODE >771:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
6A3 text4 CODE >139:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6A4 text4 CODE >140:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6A4 text4 CODE >141:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6A6 text4 CODE >141:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6AA text4 CODE >142:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6AA text4 CODE >143:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6AB text4 CODE >144:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C1 text4 CODE >147:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E1 text3 CODE >119:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E2 text3 CODE >120:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E2 text3 CODE >121:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E4 text3 CODE >121:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E8 text3 CODE >122:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E8 text3 CODE >123:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E9 text3 CODE >126:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6FB text3 CODE >127:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6FC text3 CODE >129:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70D text3 CODE >130:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
70E text3 CODE >132:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
720 text3 CODE >133:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
726 text3 CODE >133:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
72B text3 CODE >133:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
72E text3 CODE >133:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
731 text3 CODE >137:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C2 text2 CODE >169:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C3 text2 CODE >170:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C3 text2 CODE >171:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C5 text2 CODE >171:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C9 text2 CODE >172:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6C9 text2 CODE >173:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6CA text2 CODE >174:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
6E0 text2 CODE >177:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
732 text1 CODE >149:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
733 text1 CODE >150:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
733 text1 CODE >151:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
735 text1 CODE >151:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
739 text1 CODE >152:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
739 text1 CODE >153:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
73A text1 CODE >156:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
74C text1 CODE >157:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
74D text1 CODE >159:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
75E text1 CODE >160:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
75F text1 CODE >162:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
771 text1 CODE >163:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
777 text1 CODE >163:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
77C text1 CODE >163:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
77F text1 CODE >163:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
782 text1 CODE >167:T:\Embedded Systems\Temperature-Controlled Fan System.X\MCAL_LAYER/GPIO/mcal_gpio.c
783 maintext CODE >12:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
783 maintext CODE >13:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
78B maintext CODE >14:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
793 maintext CODE >16:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7A0 maintext CODE >17:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7A8 maintext CODE >18:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7B0 maintext CODE >19:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7B8 maintext CODE >20:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7C5 maintext CODE >21:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7CC maintext CODE >22:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
7D4 maintext CODE >23:T:\Embedded Systems\Temperature-Controlled Fan System.X\Temperature_Controlled_Fan_System.c
67C inittext CODE >715:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
67C inittext CODE >716:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
67D inittext CODE >717:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
67E inittext CODE >718:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
67F inittext CODE >719:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
680 inittext CODE >726:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
680 inittext CODE >727:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
685 inittext CODE >728:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
686 inittext CODE >729:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
687 inittext CODE >730:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
688 inittext CODE >731:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
689 inittext CODE >732:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
68A inittext CODE >733:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
68B inittext CODE >734:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
68C inittext CODE >735:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
68D inittext CODE >736:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
68E inittext CODE >737:C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
_main F06 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
gpio_port_read_logic@port 74 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
gpio_port_write_logic@port 74 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CF4 0 CODE 0 idataCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_port_read_logic D84 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
gpio_port_direction_initialize@direction 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
gpio_port_write_logic@logic 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_port_registers 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
start_initialization FC0 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_direction 78 0 COMMON 1 bssCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_gpio_port_direction_initialize E64 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_get_port_direction@direction 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
gpio_get_port_direction@port 74 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_gpio_port_write_logic F06 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
gpio_port_read_logic@logic 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_port_direction_initialize DC2 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_gpio_port_write_logic E64 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pmaintext F06 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
init_fetch0 CF8 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
gpio_port_direction_initialize@port 74 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E64 0 CODE 0 text1 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext2 D84 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext3 DC2 0 CODE 0 text3 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__ptext4 D46 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_gpio_port_read_logic DC2 0 CODE 0 text2 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_gpio_get_port_direction D46 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_gpio_get_port_direction D84 0 CODE 0 text4 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D1E 0 CODE 0 idataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D00 0 CODE 0 inittext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__end_of_main FC0 0 CODE 0 maintext dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_tris_registers 2A 0 BANK0 1 dataBANK0 dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_logic 79 0 COMMON 1 bssCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Temperature-Controlled_Fan_System.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs98c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 732 E64 51 2
text2 0 6C2 D84 1F 2
text3 0 6E1 DC2 51 2
text4 0 6A3 D46 1F 2
idataCOMMON 0 67A CF4 2 2
maintext 0 783 F06 5D 2
cstackCOMMON 1 70 70 C 1
inittext 0 67C CF8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 68F D1E 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
