Version 4.0 HI-TECH Software Intermediate Code
"61 ECU_LAYER/Motor/../../MCAL_LAYER/GPIO/mcal_gpio.h
[; ;ECU_LAYER/Motor/../../MCAL_LAYER/GPIO/mcal_gpio.h: 61: typedef struct{
[s S101 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . port pin logic direction ]
"18 ECU_LAYER/Motor/ecu_motor_driver.h
[; ;ECU_LAYER/Motor/ecu_motor_driver.h: 18: typedef struct{
[s S102 `S101 -> 2 `i ]
[n S102 . pins ]
"9 ECU_LAYER/ECU_LAYER.c
[; ;ECU_LAYER/ECU_LAYER.c: 9: motor_t motor1 = {.pins[0].port = PORTB_INDEX,.pins[0].pin = PIN0,.pins[0].logic = GPIO_LOW,.pins[0].direction = GPIO_DIRECTION_OUTPUT,
[c E1345 0 1 2 3 4 .. ]
[n E1345 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E1335 0 1 2 3 4 5 6 7 .. ]
[n E1335 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E1352 0 1 .. ]
[n E1352 . GPIO_LOW GPIO_HIGH  ]
[c E1356 0 1 .. ]
[n E1356 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"22 ECU_LAYER/Motor/ecu_motor_driver.h
[; ;ECU_LAYER/Motor/ecu_motor_driver.h: 22: uint8 motor_initialize(const motor_t *motor);
[v _motor_initialize `(uc ~T0 @X0 0 ef1`*CS102 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"9 ECU_LAYER/ECU_LAYER.c
[; ;ECU_LAYER/ECU_LAYER.c: 9: motor_t motor1 = {.pins[0].port = PORTB_INDEX,.pins[0].pin = PIN0,.pins[0].logic = GPIO_LOW,.pins[0].direction = GPIO_DIRECTION_OUTPUT,
[v _motor1 `S102 ~T0 @X0 1 e ]
[i _motor1
:U ..
:U ..
:U ..
:U ..
-> . `E1345 1 `uc
-> . `E1335 0 `uc
-> . `E1352 0 `uc
-> . `E1356 0 `uc
..
:U ..
-> . `E1345 1 `uc
-> . `E1335 1 `uc
-> . `E1352 0 `uc
-> . `E1356 0 `uc
..
..
..
..
]
"12
[; ;ECU_LAYER/ECU_LAYER.c: 12: motor_t motor2 = {.pins[0].port = PORTB_INDEX,.pins[0].pin = PIN2,.pins[0].logic = GPIO_LOW,.pins[0].direction = GPIO_DIRECTION_OUTPUT,
[v _motor2 `S102 ~T0 @X0 1 e ]
[i _motor2
:U ..
:U ..
:U ..
:U ..
-> . `E1345 1 `uc
-> . `E1335 2 `uc
-> . `E1352 0 `uc
-> . `E1356 0 `uc
..
:U ..
-> . `E1345 1 `uc
-> . `E1335 3 `uc
-> . `E1352 0 `uc
-> . `E1356 0 `uc
..
..
..
..
]
"14
[; ;ECU_LAYER/ECU_LAYER.c: 14: void ecu_initialzie(void){
[v _ecu_initialzie `(v ~T0 @X0 1 ef ]
{
[e :U _ecu_initialzie ]
[f ]
"15
[; ;ECU_LAYER/ECU_LAYER.c: 15:     motor_initialize(&motor1);
[e ( _motor_initialize (1 -> &U _motor1 `*CS102 ]
"16
[; ;ECU_LAYER/ECU_LAYER.c: 16:     motor_initialize(&motor2);
[e ( _motor_initialize (1 -> &U _motor2 `*CS102 ]
"17
[; ;ECU_LAYER/ECU_LAYER.c: 17: }
[e :UE 103 ]
}
