Version 4.0 HI-TECH Software Intermediate Code
"61 ECU_LAYER/LCD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[s S102 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . port pin logic direction ]
"8 ECU_LAYER/ECU_LAYER.c
[; ;ECU_LAYER/ECU_LAYER.c: 8: pin_config_t pin1 = {.port =PORTD_INDEX,.pin = PIN0,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[c E1512 0 1 2 3 4 .. ]
[n E1512 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E1502 0 1 2 3 4 5 6 7 .. ]
[n E1502 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E1519 0 1 .. ]
[n E1519 . GPIO_LOW GPIO_HIGH  ]
[c E1523 0 1 .. ]
[n E1523 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"18 ECU_LAYER/Motor/ecu_motor_driver.h
[; ;ECU_LAYER/Motor/ecu_motor_driver.h: 18: typedef struct{
[s S103 `S102 -> 2 `i ]
[n S103 . pins ]
"38 ECU_LAYER/LCD/ecu_lcd.h
[; ;ECU_LAYER/LCD/ecu_lcd.h: 38: typedef struct{
[s S104 `S102 1 `S102 1 `S102 -> 4 `i ]
[n S104 . rs en pins ]
"22 ECU_LAYER/Motor/ecu_motor_driver.h
[; ;ECU_LAYER/Motor/ecu_motor_driver.h: 22: uint8 motor_initialize(const motor_t *motor);
[v _motor_initialize `(uc ~T0 @X0 0 ef1`*CS103 ]
"73 ECU_LAYER/LCD/../../MCAL_LAYER/GPIO/mcal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS102 ]
"44 ECU_LAYER/LCD/ecu_lcd.h
[; ;ECU_LAYER/LCD/ecu_lcd.h: 44: uint8 lcd_4bits_initialize(const lcd_4bits_t *lcd);
[v _lcd_4bits_initialize `(uc ~T0 @X0 0 ef1`*CS104 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\../../../xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"8 ECU_LAYER/ECU_LAYER.c
[; ;ECU_LAYER/ECU_LAYER.c: 8: pin_config_t pin1 = {.port =PORTD_INDEX,.pin = PIN0,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin1 `S102 ~T0 @X0 1 e ]
[i _pin1
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 0 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"9
[; ;ECU_LAYER/ECU_LAYER.c: 9: pin_config_t pin2 = {.port =PORTD_INDEX,.pin = PIN1,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin2 `S102 ~T0 @X0 1 e ]
[i _pin2
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 1 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"10
[; ;ECU_LAYER/ECU_LAYER.c: 10: pin_config_t pin3 = {.port =PORTD_INDEX,.pin = PIN2,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin3 `S102 ~T0 @X0 1 e ]
[i _pin3
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 2 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"11
[; ;ECU_LAYER/ECU_LAYER.c: 11: pin_config_t pin4 = {.port =PORTD_INDEX,.pin = PIN3,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin4 `S102 ~T0 @X0 1 e ]
[i _pin4
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 3 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"12
[; ;ECU_LAYER/ECU_LAYER.c: 12: pin_config_t pin5 = {.port =PORTD_INDEX,.pin = PIN4,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin5 `S102 ~T0 @X0 1 e ]
[i _pin5
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 4 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"13
[; ;ECU_LAYER/ECU_LAYER.c: 13: pin_config_t pin6 = {.port =PORTD_INDEX,.pin = PIN5,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin6 `S102 ~T0 @X0 1 e ]
[i _pin6
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 5 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"14
[; ;ECU_LAYER/ECU_LAYER.c: 14: pin_config_t pin7 = {.port =PORTD_INDEX,.pin = PIN6,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin7 `S102 ~T0 @X0 1 e ]
[i _pin7
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 6 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"15
[; ;ECU_LAYER/ECU_LAYER.c: 15: pin_config_t pin8 = {.port =PORTD_INDEX,.pin = PIN7,.logic = GPIO_LOW,.direction = GPIO_DIRECTION_OUTPUT};
[v _pin8 `S102 ~T0 @X0 1 e ]
[i _pin8
:U ..
:U ..
-> . `E1512 3 `uc
-> . `E1502 7 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
]
"16
[; ;ECU_LAYER/ECU_LAYER.c: 16: motor_t motor1 = {.pins[0].port = PORTB_INDEX,.pins[0].pin = PIN0,.pins[0].logic = GPIO_LOW,.pins[0].direction = GPIO_DIRECTION_OUTPUT,
[v _motor1 `S103 ~T0 @X0 1 e ]
[i _motor1
:U ..
:U ..
:U ..
:U ..
-> . `E1512 1 `uc
-> . `E1502 0 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
:U ..
-> . `E1512 1 `uc
-> . `E1502 1 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
..
..
]
"19
[; ;ECU_LAYER/ECU_LAYER.c: 19: motor_t motor2 = {.pins[0].port = PORTB_INDEX,.pins[0].pin = PIN2,.pins[0].logic = GPIO_LOW,.pins[0].direction = GPIO_DIRECTION_OUTPUT,
[v _motor2 `S103 ~T0 @X0 1 e ]
[i _motor2
:U ..
:U ..
:U ..
:U ..
-> . `E1512 1 `uc
-> . `E1502 2 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
:U ..
-> . `E1512 1 `uc
-> . `E1502 3 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
..
..
]
"23
[; ;ECU_LAYER/ECU_LAYER.c: 23: lcd_4bits_t lcd = {.rs.port = PORTC_INDEX,.rs.pin = PIN0,.rs.logic = GPIO_LOW,.rs.direction = GPIO_DIRECTION_OUTPUT,
[v _lcd `S104 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
:U ..
:U ..
-> . `E1512 2 `uc
-> . `E1502 0 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
:U ..
:U ..
-> . `E1512 2 `uc
-> . `E1502 1 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
..
:U ..
:U ..
-> . `E1512 2 `uc
-> . `E1502 2 `uc
-> . `E1519 0 `uc
-> . `E1523 0 `uc
..
:U ..
-> . `E1512 2 `uc
-> . `E1502 3 `uc
-> . `E1519 0 `uc
..
:U ..
-> . `E1512 2 `uc
-> . `E1502 4 `uc
-> . `E1519 0 `uc
..
:U ..
-> . `E1512 2 `uc
-> . `E1502 5 `uc
-> . `E1519 0 `uc
..
..
..
..
]
"29
[; ;ECU_LAYER/ECU_LAYER.c: 29: void ecu_initialzie(void){
[v _ecu_initialzie `(v ~T0 @X0 1 ef ]
{
[e :U _ecu_initialzie ]
[f ]
"30
[; ;ECU_LAYER/ECU_LAYER.c: 30:     motor_initialize(&motor1);
[e ( _motor_initialize (1 -> &U _motor1 `*CS103 ]
"31
[; ;ECU_LAYER/ECU_LAYER.c: 31:     motor_initialize(&motor2);
[e ( _motor_initialize (1 -> &U _motor2 `*CS103 ]
"32
[; ;ECU_LAYER/ECU_LAYER.c: 32:     gpio_pin_initialize(&pin1);
[e ( _gpio_pin_initialize (1 -> &U _pin1 `*CS102 ]
"33
[; ;ECU_LAYER/ECU_LAYER.c: 33:     gpio_pin_initialize(&pin2);
[e ( _gpio_pin_initialize (1 -> &U _pin2 `*CS102 ]
"34
[; ;ECU_LAYER/ECU_LAYER.c: 34:     gpio_pin_initialize(&pin3);
[e ( _gpio_pin_initialize (1 -> &U _pin3 `*CS102 ]
"35
[; ;ECU_LAYER/ECU_LAYER.c: 35:     gpio_pin_initialize(&pin4);
[e ( _gpio_pin_initialize (1 -> &U _pin4 `*CS102 ]
"36
[; ;ECU_LAYER/ECU_LAYER.c: 36:     gpio_pin_initialize(&pin5);
[e ( _gpio_pin_initialize (1 -> &U _pin5 `*CS102 ]
"37
[; ;ECU_LAYER/ECU_LAYER.c: 37:     gpio_pin_initialize(&pin6);
[e ( _gpio_pin_initialize (1 -> &U _pin6 `*CS102 ]
"38
[; ;ECU_LAYER/ECU_LAYER.c: 38:     gpio_pin_initialize(&pin7);
[e ( _gpio_pin_initialize (1 -> &U _pin7 `*CS102 ]
"39
[; ;ECU_LAYER/ECU_LAYER.c: 39:     gpio_pin_initialize(&pin8);
[e ( _gpio_pin_initialize (1 -> &U _pin8 `*CS102 ]
"41
[; ;ECU_LAYER/ECU_LAYER.c: 41:     lcd_4bits_initialize(&lcd);
[e ( _lcd_4bits_initialize (1 -> &U _lcd `*CS104 ]
"42
[; ;ECU_LAYER/ECU_LAYER.c: 42: }
[e :UE 105 ]
}
